[program:stats-aggregate]
process_name=stats-aggregate
command=php /var/www/artisan stats:aggregate
autostart=true
autorestart=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/supervisor/stats.aggregate.log
stopwaitsecs=3600

[program:stats-aggregate-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan stats:aggregate-worker %(process_num)d
autostart=true
autorestart=true
user=www-data
numprocs=5
redirect_stderr=true
stdout_logfile=/var/log/supervisor/stats.aggregate.worker_%(process_num)02d.log
stopwaitsecs=3600
